[General]
; enable when watching replays (1) or disable(0)
Enabled.Watch=1
; enable during battles (1) or disable (0)
Enabled.Battle=1

; options for the left player
[1P]
; font name to use
Font.Face=MS Gothic
; first color of the color gradient used (red, green, blue)
Font.Color1.R=255
Font.Color1.G=255
Font.Color1.B=255
; second color of the color gradient used (red, green, blue)
Font.Color2.R=255
Font.Color2.G=255
Font.Color2.B=255
; font size/height to use
Font.Height=14
; display a shadow under the font (1) or do not display (0)
Font.Shadow=0
; display the profile name in bold (1) or not (0)
Font.Bold=0
; display the profile name in italics (1) or not (0)
Font.Italic=0
; X and Y display position of the profile name
Position.X=0
Position.Y=0
; X and Y offset from the display position of the profile name
Offset.X=90
Offset.Y=25-Font.Height
; keep the background visible under the profile name (1) or hide (0)
Back.Visible=1

; options for the right player
[2P]
; font name to use
Font.Face=MS Gothic
; first color of the color gradient used (red, green, blue)
Font.Color1.R=255
Font.Color1.G=255
Font.Color1.B=255
; second color of the color gradient used (red, green, blue)
Font.Color2.R=255
Font.Color2.G=255
Font.Color2.B=255
; font size/height to use
Font.Height=14
; display a shadow under the font (1) or do not display (0)
Font.Shadow=0
; display the profile name in bold (1) or not (0)
Font.Bold=0
; display the profile name in italics (1) or not (0)
Font.Italic=0
; X and Y display position of the profile name
Position.X=424
Position.Y=0
; X and Y offset from the display position of the profile name
Offset.X=90
Offset.Y=25-Font.Height
; keep the background visible under the profile name (1) or hide (0)
Back.Visible=1
