[Sound]
; by default, only a number will be shown in the game.
; you can also write below several lines formatted as: <n>=<path to sound>
; to play that sound on your n-th consecutive battle (starting at 1).
; example: 
; 1=C:\cirnomathclass.ogg
 