[Input]
p1.Enabled=0
p2.Enabled=0
[Record]
p1.Enabled=0
p2.Enabled=0
[JuggleMeter]
p1.Enabled=1
p2.Enabled=1
[HitboxDisplay]
p1.Enabled=1
p1.Character=1
p1.Bullets=1
p2.Enabled=1
p2.Character=1
p2.Bullets=1
[FrameRate]
AdjustmentMethod=0
[Debug]
Enabled=0
Font.Face=Tahoma
Font.Height=14
Position.X=115
Position.Y=70


[KEYS]
display_boxes = 	0x3E
display_info = 		0x40
display_inputs = 	0x41
decelerate = 		0x43
accelerate = 		0x44
stop = 			0x57
framestep = 		0x58

; Please refer to this sheet for setting your own keys: https://community.bistudio.com/wiki/DIK_KeyCodes#Defines
